<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Produk - TokoMajoo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">TokoMajoo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html">Data Produk</a></li>
                    <li class="nav-item"><a class="nav-link" href="add-item.html">Tambah Barang</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">Bantuan</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">Daftar Inventaris Produk</h2>
        <div class="card shadow-sm p-3">
            <table id="productTable" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama Barang</th>
                        <th>Kategori</th>
                        <th>Stok</th>
                        <th>Harga</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Laptop Asus</td><td>Elektronik</td><td>10</td><td>Rp 7.000.000</td><td><button class="btn btn-sm btn-danger btn-delete">Hapus</button></td></tr>
                    <tr><td>2</td><td>Mouse Logitech</td><td>Aksesoris</td><td>50</td><td>Rp 150.000</td><td><button class="btn btn-sm btn-danger btn-delete">Hapus</button></td></tr>
                    <tr><td>3</td><td>Keyboard Mechanical</td><td>Aksesoris</td><td>25</td><td>Rp 500.000</td><td><button class="btn btn-sm btn-danger btn-delete">Hapus</button></td></tr>
                    <tr><td>4</td><td>Monitor LG 24"</td><td>Elektronik</td><td>15</td><td>Rp 2.000.000</td><td><button class="btn btn-sm btn-danger btn-delete">Hapus</button></td></tr>
                    <tr><td>5</td><td>Meja Kantor</td><td>Furniture</td><td>5</td><td>Rp 1.200.000</td><td><button class="btn btn-sm btn-danger btn-delete">Hapus</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>
</html>